<!DOCTYPE html>
<html>
<head>
    <title>Tank War</title>
    <link rel="shortcut icon" href="../logo.png">
    <link rel="stylesheet" href="../html/resources/default.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">  
    <!-- Buttons stylesheet with main definitions, position colors etc-->
    <link rel="stylesheet" href="../libs/other/buttons.css">
    <style>
      #joystickWrapper1 {
        pointer-events: auto;
        position: absolute;
        bottom: 0;
        left: 0;
        display: block;
        touch-action: manipulation;
      }

      /* Estilo para as telas (start-screen e end-screen) */
      .screen {
        background-color: black;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh; /* Ocupa 100% da altura da viewport */
      }

      /* Estilo para as imagens */
      .screen-image {
        width: 80%; /* Ocupa 80% da largura da tela */
        height: auto; /* Mantém a proporção da imagem */
        margin-bottom: 20px; /* Espaço entre a imagem e o botão */
      }

      /* Estilo para os botões */
      .screen-button {
        background-color: green;
        color: white;
        padding: 10px 20px;
        font-size: 16px;
        border: none;
        cursor: pointer;
      }

      /* Efeito hover para os botões */
      .screen-button:hover {
        background-color: darkgreen; /* Muda para um verde mais escuro ao passar o mouse */
      }

      #start-image {
        margin-bottom: 0;
      }

      /* Ocultar telas inicialmente */
      #end-screen {
        display: none;
      }

      #end-image {
  margin-bottom: 0;
}


    </style>
</head>

<body>
  <!-- Import maps polyfill -- Remove this when import maps will be widely supported-->
  <script async src="https://unpkg.com/es-module-shims@1.3.6/dist/es-module-shims.js"></script>  
  <script type="importmap"> 
    {"imports": {"three": "../build/three.module.js"}} 
  </script> 

    <!-- Tela inicial do jogo -->
    <div id="start-screen" class="screen">
      <div style="position: relative; display: inline-block; text-align: center;">
        <img id="start-image" class="screen-image" src="./assets/top1.webp" alt="Imagem do Jogo" style="margin-bottom: 0;">
        <button id="start-button" class="screen-button" style="position: absolute; top: 70%; left: 50%; transform: translate(-50%, -50%);">Play</button>
      </div>
    </div>


    <div id="joystickWrapper1"></div>
    <div id="buttons_mobile" style="display: none;">
      <button style="bottom:20px; right: 120px;" id="A" class="video-game-button">S</button>
      <button style="bottom:20px; right: 20px;" id="shoot-button" class="video-game-button">T</button>
    </div>

    <!-- Tela de término de jogo -->
    <div id="end-screen" class="screen">
      <div style="position: relative; display: inline-block; text-align: center;">
        <img id="end-image" class="screen-image" src="./assets/back.webp" alt="Imagem do Jogo" style="margin-bottom: 0;">
        <div style="position: absolute; top: 40%; left: 50%; transform: translate(-50%, -50%); color: white; font-size: 24px; font-weight: bold; background-color: rgba(0, 0, 0, 0.5); padding: 10px; border-radius: 10px;">
          Parabéns! Você concluiu o jogo!
        </div>
        <button id="play-again-button" class="screen-button" style="position: absolute; top: 70%; left: 50%; transform: translate(-50%, -50%);">
          Jogar Novamente
        </button>
      </div>
    </div>

    <script src="../libs/other/nipplejs.js"></script>

    <div id="webgl-output">        
      <script type="module" src="index.js"></script>
    </div>
</body>
</html>
